CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/rosemaryuser/MeowX-R.git
KERNEL_SOURCE_BRANCH=13.0
KERNEL_CONFIG=rosemary_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy

# Clang
### DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/rosemaryuser/AnyKernel3.git
CUSTOM_ANYKERNEL3_BRANCH=master

# Ccache
ENABLE_CCACHE=true

